{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "instead-newbie.gl.joinmc.link",
          "assigned_srv": "instead-newbie.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bcdd60e7-466b-4590-9d15-171d6205098f",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 10563,
          "port_start": 10562,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-18T20:15:48.541926Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f23c2f53-51a3-42f6-8023-26c0cc48a5e1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "10f3dc23-51e1-4656-8f43-97a653b42228",
          "agent_name": "from-key-7327",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
